VITE_SUPABASE_PROJECT_ID="fxuktpjnukjgjkaokgnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4dWt0cGpudWtqZ2prYW9rZ25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTEwNzIsImV4cCI6MjA3OTk2NzA3Mn0.cuAJg-XXAs7l8e5sPrSi-uxrMzUiWoXbjEgyZX4_X4s"
VITE_SUPABASE_URL="https://fxuktpjnukjgjkaokgnl.supabase.co"
